<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acquisition control &mdash; GEN DAQ API - Python Driver 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mainframe" href="mainframe.html" />
    <link rel="prev" title="Connections" href="connections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GEN DAQ API - Python Driver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ghspyapi.html">API Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="releasenotes.html">Release Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="releasenotes.html#version-1-0">Version 1.0</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Acquisition control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_start_preview"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_start_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_stop_preview"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_stop_preview()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_start_recording"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_start_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_pause_recording"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_pause_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_resume_recording"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_resume_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_stop_recording"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_stop_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_trigger"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_get_acquisition_state"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_get_acquisition_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_get_acquisition_time"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_get_acquisition_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_get_acquisition_start_time"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_get_acquisition_start_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mainframe.html">Mainframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="managerecording.html">Manage recordings</a></li>
<li class="toctree-l3"><a class="reference internal" href="managemainframe.html">Manage mainframe settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="recorder.html">Recorder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releasenotes.html#version-1-1">Version 1.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remarks.html">Remarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GEN DAQ API - Python Driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ghspyapi.html">API Functions</a></li>
      <li class="breadcrumb-item active">Acquisition control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acquisition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="acquisition-control">
<h1>Acquisition control<a class="headerlink" href="#acquisition-control" title="Permalink to this heading"></a></h1>
<p>Acquisition control related API functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_start_preview">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_start_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_start_preview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_start_preview" title="Permalink to this definition"></a></dt>
<dd><p>Starts preview mode.</p>
<p><em>The system needs to be idle before calling this function.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - Start preview status.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_stop_preview">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_stop_preview</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_stop_preview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_stop_preview" title="Permalink to this definition"></a></dt>
<dd><p>Stops preview mode.</p>
<p><em>The system needs to be in preview mode before calling this
function.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - Stop preview status.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_start_recording">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_start_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_start_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_start_recording" title="Permalink to this definition"></a></dt>
<dd><p>Start recording on local storage.</p>
<p><em>The system needs to be idle before calling this function. Note
that the connected mainframe will generate a recording name.
This command can be executed only successfully when the local
storage is set.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - Start recording status.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_pause_recording">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_pause_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_pause_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_pause_recording" title="Permalink to this definition"></a></dt>
<dd><p>Pauses a started recording.</p>
<p><em>The system needs to be recording before calling this function.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - Pause recording status.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_resume_recording">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_resume_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_resume_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_resume_recording" title="Permalink to this definition"></a></dt>
<dd><p>Resumes a paused recording.</p>
<p><em>The system needs to be paused before calling this function.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - Resume recording status.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_stop_recording">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_stop_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_stop_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_stop_recording" title="Permalink to this definition"></a></dt>
<dd><p>Stops a started recording.</p>
<p><em>The system needs to be recording before calling this function.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - Stop recording status.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_trigger">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_trigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_trigger" title="Permalink to this definition"></a></dt>
<dd><p>Issues a trigger.</p>
<p>Results in error when the trigger cannot be issued.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - Trigger status.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_get_acquisition_state">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_get_acquisition_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_get_acquisition_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_get_acquisition_state" title="Permalink to this definition"></a></dt>
<dd><p>Returns the Acquisition State of the Mainframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - API return status</p></li>
<li><p>GHSAcquisitionState - acquisition state of the mainframe.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_get_acquisition_time">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_get_acquisition_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_get_acquisition_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_get_acquisition_time" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the current acquisition time relative to the start
of acquistion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - API return status</p></li>
<li><p>acquisition_time - The acquisition time in seconds.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_get_acquisition_start_time">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_get_acquisition_start_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_get_acquisition_start_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_get_acquisition_start_time" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the absolute time of the start of acquisition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - API return status</p></li>
<li><p>year - The year</p></li>
<li><p>day - The day number in the year</p></li>
<li><p>seconds -The number of seconds since midnight.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<p><em>Note: Storage locations needs to be set to local mainframe storage for recording.</em></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connections.html" class="btn btn-neutral float-left" title="Connections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mainframe.html" class="btn btn-neutral float-right" title="Mainframe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hottinger Bruel and Kjaer Benelux B.V..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>