<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulas &mdash; GEN DAQ API - Python Driver 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="releasenotes.html" />
    <link rel="prev" title="Timer/Counter" href="channeltimer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GEN DAQ API - Python Driver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ghspyapi.html">API Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="acquisition.html">Acquisition control</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainframe.html">Mainframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="managerecording.html">Manage recordings</a></li>
<li class="toctree-l2"><a class="reference internal" href="managemainframe.html">Manage mainframe settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="recorder.html">Recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html">Channel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Formulas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_get_number_of_scalars"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_get_number_of_scalars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_get_scalar_info"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_get_scalar_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_get_scalar_value"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_get_scalar_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ghsapi.ghsapi.GHS.ghs_set_scalar_value"><code class="docutils literal notranslate"><span class="pre">GHS.ghs_set_scalar_value()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="remarks.html">Remarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GEN DAQ API - Python Driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ghspyapi.html">API Functions</a></li>
      <li class="breadcrumb-item active">Formulas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/formulas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="formulas">
<h1>Formulas<a class="headerlink" href="#formulas" title="Permalink to this heading"></a></h1>
<p>Formulas related API functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_get_number_of_scalars">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_get_number_of_scalars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_get_number_of_scalars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_get_number_of_scalars" title="Permalink to this definition"></a></dt>
<dd><p>Get number of scalar formulas in the Mainframe.</p>
<p><em>The formulaName is UTF-8 encoded.</em></p>
<p><em>Read - This method can be called by multiple connected clients at same
time.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - API return values</p></li>
<li><p>NumberOfScalars - The number of scalars.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_get_scalar_info">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_get_scalar_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_get_scalar_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_get_scalar_info" title="Permalink to this definition"></a></dt>
<dd><p>Get scalar information for a certain scalar index.</p>
<p><em>The formulaName is UTF-8 encoded.</em></p>
<p><em>Read - This method can be called by multiple connected clients at same
time.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scalar_index</strong> – The index from the scalar collection to identify target scalar to get info from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>GHSReturnValue - API return values</p></li>
<li><p>Name - The number of scalars.</p></li>
<li><p>Value - The number of scalars.</p></li>
<li><p>Unit - The number of scalars.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_get_scalar_value">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_get_scalar_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_get_scalar_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_get_scalar_value" title="Permalink to this definition"></a></dt>
<dd><p>Determine scalar value from a formula name.</p>
<p><em>The formulaName is UTF-8 encoded.</em></p>
<p><em>Read - This method can be called by multiple connected clients at same
time.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - API return values</p></li>
<li><p>ScalarValue - The scalar value to be set (in double format).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ghsapi.ghsapi.GHS.ghs_set_scalar_value">
<span class="sig-prename descclassname"><span class="pre">GHS.</span></span><span class="sig-name descname"><span class="pre">ghs_set_scalar_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/ghsapi/ghsapi.html#GHS.ghs_set_scalar_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ghsapi.ghsapi.GHS.ghs_set_scalar_value" title="Permalink to this definition"></a></dt>
<dd><p>Set a scalar value by formula name.</p>
<p><em>The formulaName is UTF-8 encoded.</em></p>
<p><em>Read - This method can be called by multiple connected clients at same
time.</em></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>GHSReturnValue - API return values</p></li>
<li><p>FormulaName - The formula name of the scalar to get the value from.</p></li>
<li><p>Value - The scalar value to be set (in double format).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="channeltimer.html" class="btn btn-neutral float-left" title="Timer/Counter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="releasenotes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hottinger Bruel and Kjaer Benelux B.V..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>